<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Open top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' inline='true' name='federated.1biw0zz18seq5l1b053aw0cydhzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Individual Budgets' name='excel-direct.0zal0r211b3rb81b9isp00kxiq9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Project/DA project P464/Insurance Project/Insurance Project/Individual Budgets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='brokerage' name='excel-direct.0xjdxjj1nisaa2193pii11psa9au'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Project/DA project P464/Insurance Project/Insurance Project/brokerage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fees' name='excel-direct.0y2ytoo125jd5r117e3hf1bb0wtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Project/DA project P464/Insurance Project/Insurance Project/fees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='invoice' name='excel-direct.1jfcjm501yo9yr12orq071gxqhcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Project/DA project P464/Insurance Project/Insurance Project/invoice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='meeting' name='excel-direct.1ph6x7301bxbdb124pext0aaj4xh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Project/DA project P464/Insurance Project/Insurance Project/meeting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opportunity' name='excel-direct.16a41bv0gsn25o1cmbprm0cxx0ua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Project/DA project P464/Insurance Project/Insurance Project/Opportunity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sheet1 (achievmnts)_Sheet1' name='textscan.1j3l52o1pcymep1gzax2j1ex922i'>
            <connection class='textscan' directory='C:/Users/Sachin/Downloads' filename='Sheet1 (achievmnts)_Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sheet1 (perc of achmnts)_Sheet1' name='textscan.0pbzvmd0zbxmwj1a0kw731wu4tnb'>
            <connection class='textscan' directory='C:/Users/Sachin/Downloads' filename='Sheet1 (perc of achmnts)_Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zal0r211b3rb81b9isp00kxiq9r' name='NN+EN+EE Indi bdgt -20012020 ' table='[&apos;NN+EN+EE Indi bdgt -20012020 $&apos;]' type='table'>
            <columns gridOrigin='B3:G13:no:B3:G13:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='string' name='Employee Name' ordinal='1' />
              <column datatype='string' name='New Role2' ordinal='2' />
              <column datatype='integer' name='New Budget' ordinal='3' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='4' />
              <column datatype='integer' name='Renewal Budget' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xjdxjj1nisaa2193pii11psa9au' name='brokerage_202001231040' table='[brokerage_202001231040$]' type='table'>
            <columns gridOrigin='A1:P962:no:A1:P962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='branch_name' ordinal='7' />
              <column datatype='string' name='solution_group' ordinal='8' />
              <column datatype='string' name='income_class' ordinal='9' />
              <column datatype='real' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
              <column datatype='string' name='revenue_transaction_type' ordinal='12' />
              <column datatype='string' name='renewal_status' ordinal='13' />
              <column datatype='string' name='lapse_reason' ordinal='14' />
              <column datatype='date' name='last_updated_date' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y2ytoo125jd5r117e3hf1bb0wtb' name='fees_202001231041' table='[fees_202001231041$]' type='table'>
            <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='string' name='income_class' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
              <column datatype='date' name='income_due_date' ordinal='6' />
              <column datatype='string' name='revenue_transaction_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.16a41bv0gsn25o1cmbprm0cxx0ua' name='gcrm_opportunity_202001231041' table='[gcrm_opportunity_202001231041$]' type='table'>
            <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='2'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='string' name='Account Executive' ordinal='2' />
              <column datatype='integer' name='premium_amount' ordinal='3' />
              <column datatype='integer' name='revenue_amount' ordinal='4' />
              <column datatype='date' name='closing_date' ordinal='5' />
              <column datatype='string' name='stage' ordinal='6' />
              <column datatype='string' name='branch' ordinal='7' />
              <column datatype='string' name='specialty' ordinal='8' />
              <column datatype='string' name='product_group' ordinal='9' />
              <column datatype='string' name='product_sub_group' ordinal='10' />
              <column datatype='string' name='risk_details' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jfcjm501yo9yr12orq071gxqhcw' name='invoice_202001231041' table='[invoice_202001231041$]' type='table'>
            <columns gridOrigin='A1:K205:no:A1:K205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='string' name='Account Executive' ordinal='5' />
              <column datatype='string' name='income_class' ordinal='6' />
              <column datatype='string' name='client_name' ordinal='7' />
              <column datatype='string' name='policy_number' ordinal='8' />
              <column datatype='integer' name='Amount' ordinal='9' />
              <column datatype='date' name='income_due_date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ph6x7301bxbdb124pext0aaj4xh' name='meeting_list_202001231041' table='[meeting_list_202001231041$]' type='table'>
            <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='2'>
              <column datatype='string' name='Account Executive' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='global_attendees' ordinal='2' />
              <column datatype='date' name='meeting_date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1j3l52o1pcymep1gzax2j1ex922i' name='Sheet1 (achievmnts)_Sheet1.csv' table='[Sheet1 (achievmnts)_Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Achevments' ordinal='0' />
              <column datatype='real' name='Cross Sell' ordinal='1' />
              <column datatype='real' name='New' ordinal='2' />
              <column datatype='real' name='Renewal' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pbzvmd0zbxmwj1a0kw731wu4tnb' name='Sheet1 (perc of achmnts)_Sheet1.csv' table='[Sheet1 (perc of achmnts)_Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='% Of Achievmnts' ordinal='0' />
              <column datatype='string' name='down arrow' ordinal='1' />
              <column datatype='string' name='upp aroow' ordinal='2' />
              <column datatype='real' name='Inv Achvd' ordinal='3' />
              <column datatype='real' name='Plcd Achvd' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (brokerage!202001231040)]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (gcrm!opportunity!202001231041)]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (gcrm!opportunity!202001231041)]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting!list!202001231041)]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting!list!202001231041)]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achevments]</local-name>
            <parent-name>[Sheet1 (achievmnts)_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell]</local-name>
            <parent-name>[Sheet1 (achievmnts)_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[Sheet1 (achievmnts)_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal]</local-name>
            <parent-name>[Sheet1 (achievmnts)_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Of Achievmnts]</local-name>
            <parent-name>[Sheet1 (perc of achmnts)_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down arrow]</local-name>
            <parent-name>[Sheet1 (perc of achmnts)_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upp aroow]</local-name>
            <parent-name>[Sheet1 (perc of achmnts)_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inv Achvd]</local-name>
            <parent-name>[Sheet1 (perc of achmnts)_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plcd Achvd]</local-name>
            <parent-name>[Sheet1 (perc of achmnts)_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Amount (invoice!202001231041):qk]&quot;' value='Invoice' />
          <alias key='&quot;[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Amount (Sheet1):qk]&quot;' value='Achivement' />
          <alias key='&quot;[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Cross sell bugdet:qk]&quot;' value='Target' />
        </aliases>
      </column>
      <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Achevments]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue_amount]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Neg value' datatype='integer' name='[Calculation_1572037750208053253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[New Budget]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NN+EN+EE Indi bdgt -20012020 ' datatype='table' name='[__tableau_internal_object_id__].[NN+EN+EE Indi bdgt -20012020 _ED358E6C165D48248D148B931D09378D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (achievmnts)_Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (achievmnts)_Sheet1.csv_5A4CE444D6E24803804D29FBA32F445D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (perc of achmnts)_Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (perc of achmnts)_Sheet1.csv_991B599594D64BC78E520D19CEDA131D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage_202001231040' datatype='table' name='[__tableau_internal_object_id__].[brokerage!202001231040_A041A6FEE4B344DB8A4222D1DE3A3F81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees_202001231041' datatype='table' name='[__tableau_internal_object_id__].[fees!202001231041_B8F8D7369F15464180C5B843F363A8C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity_202001231041' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity!202001231041_B62F4C7F46684B3D89FE4EAB6280D89D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice_202001231041' datatype='table' name='[__tableau_internal_object_id__].[invoice!202001231041_7D8FCDBD15A94568A3B25774722D77E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Brokerage!202001231040)' datatype='string' name='[branch_name (brokerage!202001231040)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice!202001231041)' datatype='string' name='[branch_name (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting!List!202001231041)' datatype='string' name='[branch_name (meeting!list!202001231041)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Brokerage!202001231040)' datatype='string' name='[client_name (brokerage!202001231040)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice!202001231041)' datatype='string' name='[client_name (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Down Arrow' datatype='string' name='[down arrow]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Brokerage!202001231040)' datatype='string' name='[income_class (brokerage!202001231040)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Brokerage!202001231040)' datatype='date' name='[income_due_date (brokerage!202001231040)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Invoice!202001231041)' datatype='date' name='[income_due_date (invoice!202001231041)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Invoice!202001231041)' datatype='string' name='[policy_number (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Gcrm!Opportunity!202001231041)' datatype='string' name='[product_group (gcrm!opportunity!202001231041)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Brokerage!202001231040)' datatype='string' name='[revenue_transaction_type (brokerage!202001231040)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice!202001231041)' datatype='string' name='[revenue_transaction_type (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Brokerage!202001231040)' datatype='string' name='[solution_group (brokerage!202001231040)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice!202001231041)' datatype='string' name='[solution_group (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Upp Aroow' datatype='string' name='[upp aroow]' role='dimension' type='nominal' />
      <column-instance column='[Account Executive (meeting!list!202001231041)]' derivation='None' name='[none:Account Executive (meeting!list!202001231041):nk]' pivot='key' type='nominal' />
      <column-instance column='[Achevments]' derivation='None' name='[none:Achevments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount (invoice!202001231041)]' derivation='Sum' name='[sum:Amount (invoice!202001231041):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8FB6FBFFE3FD457DA6D3A9CEAEB2C9FB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No of  Meetings by Account Exec' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Account Executive (meeting!list!202001231041)' />
        <param name='target' value='No of  Meetings by Account Exec' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cross sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[Achevments]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Achevments]' derivation='None' name='[none:Achevments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross Sell]' derivation='Sum' name='[sum:Cross Sell:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Cross Sell:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Cross Sell:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[Achevments]' role='dimension' type='nominal' />
            <column datatype='real' name='[New]' role='measure' type='quantitative' />
            <column-instance column='[Achevments]' derivation='None' name='[none:Achevments:nk]' pivot='key' type='nominal' />
            <column-instance column='[New]' derivation='Sum' name='[sum:New:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:New:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:New:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:New:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of  Meetings by Account Exec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72]' role='measure' type='quantitative' />
            <column-instance column='[Account Executive (meeting!list!202001231041)]' derivation='None' name='[none:Account Executive (meeting!list!202001231041):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Account Executive (meeting!list!202001231041):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biw0zz18seq5l1b053aw0cydhzn].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Account Executive (meeting!list!202001231041):nk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Account Executive (meeting!list!202001231041):nk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Invoice by Account executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='Count' name='[cnt:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (invoice!202001231041)]' derivation='None' name='[none:Account Executive (invoice!202001231041):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (invoice!202001231041)]' derivation='None' name='[none:income_class (invoice!202001231041):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Account Executive (invoice!202001231041):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biw0zz18seq5l1b053aw0cydhzn].[cnt:invoice_number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:income_class (invoice!202001231041):nk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[cnt:invoice_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Account Executive (invoice!202001231041):nk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[cnt:invoice_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open oppty'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column-instance column='[opportunity_name]' derivation='CountD' name='[ctd:opportunity_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>open opportunities</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oppty - Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column caption='0' datatype='integer' name='[Calculation_1572037750217887751]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1572037750217900041]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[opportunity_name]' derivation='CountD' name='[ctd:opportunity_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group (gcrm!opportunity!202001231041)]' derivation='None' name='[none:product_group (gcrm!opportunity!202001231041):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Product Group (Gcrm!Opportunity!202001231041)' datatype='string' name='[product_group (gcrm!opportunity!202001231041)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572037750217887751]' derivation='Sum' name='[sum:Calculation_1572037750217887751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572037750217900041]' derivation='Sum' name='[sum:Calculation_1572037750217900041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Calculation_1572037750217887751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:product_group (gcrm!opportunity!202001231041):nk]' />
              <wedge-size column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Calculation_1572037750217900041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Calculation_1572037750217887751:qk] + [federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Calculation_1572037750217900041:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[Achevments]' role='dimension' type='nominal' />
            <column datatype='real' name='[Renewal]' role='measure' type='quantitative' />
            <column-instance column='[Achevments]' derivation='None' name='[none:Achevments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewal]' derivation='Sum' name='[sum:Renewal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Renewal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:Achevments:nk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Renewal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[% Of Achievmnts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plcd Achvd]' role='measure' type='quantitative' />
            <column-instance column='[% Of Achievmnts]' derivation='None' name='[none:% Of Achievmnts:nk]' pivot='key' type='nominal' />
            <column-instance column='[upp aroow]' derivation='None' name='[none:upp aroow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plcd Achvd]' derivation='Sum' name='[sum:Plcd Achvd:qk]' pivot='key' type='quantitative' />
            <column caption='Upp Aroow' datatype='string' name='[upp aroow]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]'>
            <groupfilter function='member' level='[none:% Of Achievmnts:nk]' member='&quot;Cross Sell plcd achvd \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Plcd Achvd:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:upp aroow:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Plcd Achvd:qk]>]]></run>
                <run bold='true' fontcolor='#53bc6b' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:upp aroow:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[% Of Achievmnts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Inv Achvd]' role='measure' type='quantitative' />
            <column caption='Down Arrow' datatype='string' name='[down arrow]' role='dimension' type='nominal' />
            <column-instance column='[% Of Achievmnts]' derivation='None' name='[none:% Of Achievmnts:nk]' pivot='key' type='nominal' />
            <column-instance column='[down arrow]' derivation='None' name='[none:down arrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inv Achvd]' derivation='Sum' name='[sum:Inv Achvd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]'>
            <groupfilter function='member' level='[none:% Of Achievmnts:nk]' member='&quot;Cross Sell plcd achvd \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Inv Achvd:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Inv Achvd:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[% Of Achievmnts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plcd Achvd]' role='measure' type='quantitative' />
            <column caption='Down Arrow' datatype='string' name='[down arrow]' role='dimension' type='nominal' />
            <column-instance column='[% Of Achievmnts]' derivation='None' name='[none:% Of Achievmnts:nk]' pivot='key' type='nominal' />
            <column-instance column='[down arrow]' derivation='None' name='[none:down arrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plcd Achvd]' derivation='Sum' name='[sum:Plcd Achvd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]'>
            <groupfilter function='member' level='[none:% Of Achievmnts:nk]' member='&quot;New plcd achvd \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Plcd Achvd:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Plcd Achvd:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[% Of Achievmnts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Inv Achvd]' role='measure' type='quantitative' />
            <column caption='Down Arrow' datatype='string' name='[down arrow]' role='dimension' type='nominal' />
            <column-instance column='[% Of Achievmnts]' derivation='None' name='[none:% Of Achievmnts:nk]' pivot='key' type='nominal' />
            <column-instance column='[down arrow]' derivation='None' name='[none:down arrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inv Achvd]' derivation='Sum' name='[sum:Inv Achvd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]'>
            <groupfilter function='member' level='[none:% Of Achievmnts:nk]' member='&quot;New plcd achvd \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Inv Achvd:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Inv Achvd:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[% Of Achievmnts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plcd Achvd]' role='measure' type='quantitative' />
            <column-instance column='[% Of Achievmnts]' derivation='None' name='[none:% Of Achievmnts:nk]' pivot='key' type='nominal' />
            <column-instance column='[upp aroow]' derivation='None' name='[none:upp aroow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plcd Achvd]' derivation='Sum' name='[sum:Plcd Achvd:qk]' pivot='key' type='quantitative' />
            <column caption='Upp Aroow' datatype='string' name='[upp aroow]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]'>
            <groupfilter function='member' level='[none:% Of Achievmnts:nk]' member='&quot;Renewal inv achvd \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Plcd Achvd:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:upp aroow:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Plcd Achvd:qk]>]]></run>
                <run bold='true' fontcolor='#53bc6b' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:upp aroow:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column datatype='string' name='[% Of Achievmnts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Inv Achvd]' role='measure' type='quantitative' />
            <column caption='Down Arrow' datatype='string' name='[down arrow]' role='dimension' type='nominal' />
            <column-instance column='[% Of Achievmnts]' derivation='None' name='[none:% Of Achievmnts:nk]' pivot='key' type='nominal' />
            <column-instance column='[down arrow]' derivation='None' name='[none:down arrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inv Achvd]' derivation='Sum' name='[sum:Inv Achvd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]'>
            <groupfilter function='member' level='[none:% Of Achievmnts:nk]' member='&quot;Renewal inv achvd \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Inv Achvd:qk]' />
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Inv Achvd:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:down arrow:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:% Of Achievmnts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage funnel by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column caption='Neg value' datatype='integer' name='[Calculation_1572037750208053253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column-instance column='[revenue_amount]' derivation='Sum' name='[cum:sum:revenue_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572037750208053253]' derivation='Sum' name='[sum:Calculation_1572037750208053253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Calculation_1572037750208053253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[cum:sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]</rows>
        <cols>([federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:Calculation_1572037750208053253:qk] + [federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total oppty'>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column-instance column='[opportunity_name]' derivation='CountD' name='[ctd:opportunity_name:qk]' pivot='key' type='quantitative' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Opportunities</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1biw0zz18seq5l1b053aw0cydhzn].[ctd:opportunity_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly meeting count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column-instance column='[__tableau_internal_object_id__].[meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_520AD2A69BFF4C289AD2C1BB20637D72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='open oppty top 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Open top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:opportunity_name:nk]' />
                  <groupfilter function='member' level='[none:opportunity_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:stage:nk]</column>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='oppty by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020 + (Multiple Connections)' name='federated.1biw0zz18seq5l1b053aw0cydhzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1biw0zz18seq5l1b053aw0cydhzn'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1biw0zz18seq5l1b053aw0cydhzn].[none:opportunity_name:nk]</rows>
        <cols>[federated.1biw0zz18seq5l1b053aw0cydhzn].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Weekly Branch Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='33' param='vert' type-v2='layout-flow' w='99014' x='493' y='940'>
            <zone h='5758' id='34' type-v2='title' w='99014' x='493' y='940'>
            </zone>
            <zone h='92362' id='22' param='horz' type-v2='layout-flow' w='99014' x='493' y='6698'>
              <zone h='92362' id='16' param='horz' type-v2='layout-flow' w='99014' x='493' y='6698'>
                <zone h='92362' id='8' param='horz' type-v2='layout-flow' w='99014' x='493' y='6698'>
                  <zone h='92362' id='6' type-v2='layout-basic' w='99014' x='493' y='6698'>
                    <zone h='27655' id='3' name='Stage funnel by revenue ' w='32820' x='493' y='71405'>
                    </zone>
                    <zone h='37054' id='5' name='No of Invoice by Account executive' w='36884' x='34298' y='34351'>
                    </zone>
                    <zone h='27321' id='10' name='No of  Meetings by Account Exec' w='33805' x='493' y='44084'>
                    </zone>
                    <zone h='28428' id='12' name='oppty by revenue' w='28325' x='71182' y='42977'>
                    </zone>
                    <zone h='27655' id='13' name='open oppty top 3' w='39285' x='33313' y='71405'>
                    </zone>
                    <zone h='27655' id='14' name='Oppty - Product Distribution' w='26909' x='72598' y='71405'>
                    </zone>
                    <zone h='8626' id='17' name='Total oppty' show-title='false' w='15947' x='71182' y='34351'>
                    </zone>
                    <zone h='8626' id='18' name='Open oppty' show-title='false' w='12378' x='87129' y='34351'>
                    </zone>
                    <zone h='19356' id='20' name='Cross sell' w='36881' x='493' y='6698'>
                    </zone>
                    <zone h='19356' id='24' name='New' w='35224' x='37374' y='6698'>
                    </zone>
                    <zone h='19356' id='25' name='Renewal' w='26909' x='72598' y='6698'>
                    </zone>
                    <zone h='8297' id='26' name='Sheet 13' show-title='false' w='18441' x='493' y='26054'>
                    </zone>
                    <zone h='8297' id='27' name='Sheet 14' show-title='false' w='16165' x='18934' y='26054'>
                    </zone>
                    <zone h='9733' id='19' name='Yearly meeting count' w='33805' x='493' y='34351'>
                    </zone>
                    <zone h='8297' id='28' name='Sheet 15' show-title='false' w='16747' x='35099' y='26054'>
                    </zone>
                    <zone h='8297' id='29' name='Sheet 16' show-title='false' w='15519' x='51846' y='26054'>
                    </zone>
                    <zone h='8297' id='30' name='Sheet 17' show-title='false' w='15948' x='67365' y='26054'>
                    </zone>
                    <zone h='8297' id='31' name='Sheet 18' show-title='false' w='16194' x='83313' y='26054'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
